{
  "name": "Fill Updater",
  "description": "A Sketch plugin that fills shapes or symbols with the content of same-named artboards",
  "version": "1.3.3",
  "identifier": "com.lzheng.fill.updater",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Update",
      "shortcut": "ctrl cmd u",
      "identifier": "update",
      "description": "Update the filler with the content of same-named artboards",
      "handler": "syncSameNameLayers",
      "script": "script.js"
    },
    {
      "name": "Settings",
      "shortcut": "ctrl cmd alt u",
      "identifier": "settings",
      "description": "Fill Updater settings",
      "script": "settings.js"
    }
  ],
  "menu": {
    "items": [
      "update",
      "settings"
    ]
  },
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/lizhengDesign/Sketch-FillUpdater/master/.appcast.xml",
  "author": "Li Zheng"
}